* {
  zoom: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", "sans-serif";
}
body{
  background-color: rgb(41, 42, 42); 
}
h1 { 
  font-size: 40px;
  margin-bottom: 20px;
}
.App {
  font-family: sans-serif;
  background-color: white;
  text-align: center;
}
.card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  position: absolute; 
  padding: 50px 0;
}
#rating {
  width: 100px;
  height: 20px;
  border: 0px solid;
}
.inner {
  width: 220px;
  height: 255px;
  margin-bottom: 30px;
  border: none;
  background-color: #ebebeb; 
  border-radius: 10px; 
}
.inner:hover {
  scale: 1.05;
  cursor: pointer;
  box-shadow: inset -1px -1px 1px 1px #999999;
}
#name {
  margin-bottom: 10px;
  font-size: 20px;
  padding-bottom: 10px;
}
header {
  width: 100%;
  height: 20px;  
}
#dash {  
  color: rgb(0, 0, 0);
  opacity: 1;
  font-size: 70px;  
  text-transform: uppercase;
background-color: #8a8a8a;
padding: 30px 0;
}
.outer{
  background-color: #fff;
}
#text {
  margin-bottom: 20px;
}
#movieimg {
  width: 200px;
  height: 200px;
  padding: 10px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#detailimg {
  width: 100%; 
  max-width: 300px;
  border-radius: 5px; 
  margin: 30px ;
}
.detailcard {
  display: flex; 
  background-color: #ebebeb; 
  justify-content: center;
  align-items: center;
  padding:0 30px;
  gap:2.5em;
}
.ratsection {
  display: flex;
  gap: 10px;
  align-items: center;
}
.summary {
  text-align: left;
  margin-top: 30px;
}
.starrring{
  max-width: 50px;
  width: 100%;
}
 
.crew {
  background-color: white; 
display: flex;
gap: 13em;
flex-wrap: wrap;
justify-content: center;
margin: 60px 0;
}
.info {
  display: grid;
  grid-template-rows: 20px 20px 20px 20px;
  grid-template-columns: 90px 90px;
  place-content: center;
  gap: 20px;
}
.float {
  display: grid;
  grid-template-rows: 50px 50px 50px 50px;
  grid-template-columns: 120px 120px 120px;
  place-items: center;
  gap: 20px;
}
.starr > div > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
  
h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  background-color: #ebebeb;
  margin-top: 10px;
}
.float {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 20px;
  padding: 10px;
}
hr {
  width: 95%;
}
button {
  width: 200px;
  margin: 30px;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  background-color: #c1c0c0;
  border: none;
  border-radius: 10px;   
  color: #000;
  text-transform: uppercase;
}
button:hover { 
  box-shadow: inset -1px -1px 1px 1px #353535;
  opacity: 0.9; 
}
.btn {  
  margin: 15px 0;
}
 
#hh {
  display: flex;
  align-items: center;
  gap: 20px; 
  background-color: #ebebeb;
  padding: 20px 0 0 20px;
}
#hh > img {
  width: 40px; 
  border-radius: 50%; 
}
#hh > img:hover {
  scale: 1.05;
  cursor: pointer;
}

/* media-query */


@media only screen and (max-width: 750px) {
  .ratsection > img {
    margin-left: 4.5rem;
  }
  .inner {
    margin-bottom: 0;
  }
  #dash {
    left: 18%;
    font-size: 50px;
    letter-spacing: 0;
  }
  #detailimg {
    width: 100%;
    max-width: 188px;
    border-radius: 5px; 
  }
  .summary > h1 {
    margin-left: 4.5rem;
    font-size: 20px; 
    margin-top: -20px;
  }
   
  .center {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .starr {
    display: grid;
    place-content: center; 
  }
  .crew {
    margin: 70px 0 0 0;
    justify-content: center;
    align-items: center;
    gap: 8em;
  }
  #info {
    text-align: center;
  }
  h3 {
    margin-right: -50px;
    font-size: 28px;
  }
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
    margin: 0 auto;
}
  .detailcard {
    display: flex;
    background-color: #ebebeb;
    justify-content: center;
    align-items: center; 
    gap: 0.5em;
    flex-direction: column;
}
}
